# POSTGRES_USER=root
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=store
# POSTGRES_HOSTNAME=localhost
# # Create a connection string
# connection_string = "postgresql://root:postgres@localhost:5432/store"




DB_URL= # db connection string
MIGRATIONS_URL= # db connection string for migrations in most cases it is the same as DB_URL
PORT= # port to run the server on
GOOGLE_OAUTH_CLIENT_ID= # google oauth client id
GOOGLE_OAUTH_CLIENT_SECRET= # google oauth client secret
GOOGLE_OAUTH_REDIRECT_PAGE= # google oauth redirect page domain +.../api/auth/google/callback                                   
FACEBOOK_OAUTH_CLIENT_ID= # facebook oauth client id
FACEBOOK_OAUTH_CLIENT_SECRET= # facebook oauth client secret
FACEBOOK_OAUTH_REDIRECT_PAGE= # facebook oauth redirect page domain +.../api/auth/facebook/callback
GOOGLE_EMAIL_ADDRESS= # email address to send emails from
GOOGLE_EMAIL_SECRET= # email password
PASSWORD_RESET_REDIRECT_PAGE=   # password reset redirect page domain +.../api/auth/password-reset/callback
JWT_SECRET= # jwt secret key
SQLC_AUTH_TOKEN= # sqlc auth token
COOKIE_SECRET= # cookie secret key
ALLOWED_ORIGINS= # allowed origins for cors (comma separated) for example: http://localhost:3000,http://localhost:3001
REDIRECT_URL= # redirect url for oauth (for example: http://localhost:3000)
